SUPABASE_URL="https://svbhatiitrfyxroaemwj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2YmhhdGlpdHJmeXhyb2FlbXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTkyOTEsImV4cCI6MjA4MDQ5NTI5MX0.k1No3V3f9qgERrIwdGJyxPIYzHgRM7cuaOz50XZjF2s"
GEMINI_API_KEY="AIzaSyC_W1IAUAndHPH3LoQK_Z1Q_jofkIAnxm0"